# SmartLesson

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/smart/smartlesson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/smart/smartlesson/: GameActivity.java  LessonActivity.java  LessonLevelPickActivity.java  MainActivity.java  VideoPlayActivity.java
app/src/main/java/cn/smart/smartlesson/adapter/: LessonLevelAdapter.java
app/src/main/java/cn/smart/smartlesson/bean/: DataBean.java  GameListsBean.java  LearnDetailfBeans.java  LearnInfoBean.java  LessonPickBean.java  PageableBean.java  VIdeoTypeBean.java  VideoBeans.java  VideoDetailBean.java  VideoListBean.java  VideoListByType.java
app/src/main/java/cn/smart/smartlesson/impl/: OkHttpCallback.java
app/src/main/java/cn/smart/smartlesson/utils/: Constants.java  HttpRequestUtils.java  RetrofitUtils.java
app/src/main/java/cn/smart/smartlesson/widget/: BackgroundRecycleView.java  CircleSurfaceView.java  LessonLayout.java  VerticalSwipeRefreshLayout.java
app/src/main/res/drawable/: bg_play_conor.xml  bg_play_progress.xml  common_btn_cornor_normal.xml  lesson_bitmap.xml
app/src/main/res/layout/: activity_game.xml  activity_lesson.xml  activity_lesson_five.xml  activity_lesson_four.xml  activity_lesson_one.xml  activity_lesson_pick.xml  activity_lesson_pick.xml.mine  activity_lesson_pick.xml.r187  activity_lesson_pick.xml.r194  activity_lesson_seven.xml  activity_lesson_six.xml  activity_lesson_three.xml  activity_lesson_two.xml  activity_main.xml  activity_video_image.xml  activity_video_play.xml  adapter_lesson_level_layout.xml  home_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/cn/smart/smartlesson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
