<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ke_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/sv_video_play"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/video_margin"
        android:layout_height="wrap_content"
        android:src="@drawable/kt_back" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:src="@drawable/kt_bt" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_recycle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/video_margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:text="机灵宝宝乐园"
        android:layout_marginTop="@dimen/play_margin_top"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/video_control"
        android:layout_margin="@dimen/play_control_margin"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_pause"
            android:src="@drawable/kt_play_little"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_next"
            android:src="@drawable/kt_xyj"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/video_progress"
            android:layout_weight="15"
            android:progressDrawable="@drawable/bg_play_progress"
            android:thumb="@drawable/bfq_jdt_dqwz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="240dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/kt_qp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>