<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.smart.smartlesson.MainActivity">
    <ImageView
        android:id="@+id/home_bg"
        android:background="@drawable/lesson_bitmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recycle"
        android:layout_width="match_parent"
        android:paddingLeft="240dp"
        android:paddingRight="240dp"
        android:layout_height="wrap_content" />

</RelativeLayout>
