<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kt_bgt">

    <LinearLayout
        android:id="@+id/ll_one"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/lesson_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kt_tp" />
        <TextView
            android:text="hello"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/ll_one"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/lesson_margin_left_2"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/lesson_margin_top_2"
        android:layout_height="wrap_content"
        android:id="@+id/ll_two">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kt_tp" />
        <TextView
            android:text="hello"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/ll_two"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/lesson_margin_left_4"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:id="@+id/ll_three">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kt_tp" />
        <TextView
            android:text="hello"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/ll_three"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/lesson_margin_left_4"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/lesson_margin_top_2"
        android:layout_height="wrap_content"
        android:id="@+id/ll_four">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kt_tp" />
        <TextView
            android:text="hello"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/ll_four"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/lesson_margin_left_1"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:id="@+id/ll_five">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kt_tp" />
        <TextView
            android:text="hello"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/ll_five"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/lesson_margin_left_4"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/lesson_margin_top_2"
        android:layout_height="wrap_content"
        android:id="@+id/ll_six">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kt_wjs" />
        <TextView
            android:text="hello"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/ll_six"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/lesson_margin_left_3"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:id="@+id/ll_seven">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kt_wjs" />
        <TextView
            android:text="hello"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
